# TmdbClient

./: README.md  build.gradle  keystore.properties  release_key  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/com/a1g0/tmdbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a1g0/tmdbclient/: TmdbClientApp.kt
app/src/main/java/com/a1g0/tmdbclient/data/api/: NetworkService.kt  SafeApiRequest.kt
app/src/main/java/com/a1g0/tmdbclient/data/local/: MoviesDatabase.kt
app/src/main/java/com/a1g0/tmdbclient/data/local/dao/: MoviesDao.kt
app/src/main/java/com/a1g0/tmdbclient/data/model/: Actor.kt  Cast.kt  CastCreditsResponse.kt  Genre.kt  Movie.kt  MovieCreditsResponse.kt  MovieDB.kt  MovieResponse.kt  Resource.kt  State.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/a1g0/tmdbclient/data/repository/: NetworkRepository.kt
app/src/main/java/com/a1g0/tmdbclient/di/module/: ApiModule.kt  DatabaseModule.kt  UtilsModule.kt
app/src/main/java/com/a1g0/tmdbclient/ui/: SplashActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/a1g0/tmdbclient/ui/adapter/: BestMoviesRecyclerViewAdapter.kt  CastRecyclerViewAdapter.kt  HomeRecyclerViewAdapter.kt  HomeViewPagerAdapter.kt  SimilarMoviesRecyclerViewAdapter.kt  ViewAllRecyclerViewAdapter.kt
app/src/main/java/com/a1g0/tmdbclient/ui/base/: BaseActivity.kt
app/src/main/java/com/a1g0/tmdbclient/ui/details/: ActorDetailsFragment.kt  ActorDetailsViewModel.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/a1g0/tmdbclient/ui/dialog/: VideoPlayerDialog.kt
app/src/main/java/com/a1g0/tmdbclient/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/a1g0/tmdbclient/ui/list/: ViewAllFragment.kt  ViewAllViewModel.kt
app/src/main/java/com/a1g0/tmdbclient/ui/main/: MainActivity.kt
app/src/main/java/com/a1g0/tmdbclient/ui/main/viewpager/: HomeViewPagerFragment.kt
app/src/main/java/com/a1g0/tmdbclient/ui/paging/: NowPlayingPagingSource.kt  PopularPagingSource.kt  TopRatedPagingSource.kt  UpcomingPagingSource.kt
app/src/main/java/com/a1g0/tmdbclient/utils/: ActivityUtils.kt  Constants.kt  FragmentUtils.kt  NetworkUtils.kt  PlaceHolderUtils.kt  SharedPreferencesUtil.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_splash.xml  activity_splash_screen.xml  fragment_home.xml  fragment_movie_details.xml  item_cast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a1g0/tmdbclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
